<!--
    Ant project for SIT213 - Version livrable
-->
<project name="SIT213-livrable" basedir="." default="runApp">

    <!-- region=================================        Properties        ================================= -->

    <property name="source.main.dir" value="src"/>
    <property name="source.test.dir" value="test"/>
    <property name="source.validation.dir" value="validation"/>
    <property name="source.build.dir" value="bin"/>
    <property name="source.build.main.dir" value="${source.build.dir}/main"/>
    <property name="source.build.test.dir" value="${source.build.dir}/test"/>

    <property name="lib.dir" value="lib"/>

    <property name="docs.dir" value="docs"/>

    <!-- endregion -->

    <!-- region=================================        Classpath         ================================= -->

    <path id="classpath.main">
        <pathelement location="${basedir}/${lib.dir}/commons-cli-1.4.jar"/>
        <pathelement location="${source.build.main.dir}"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${basedir}/${lib.dir}/junit-4.12.jar"/>
        <pathelement location="${basedir}/${lib.dir}/hamcrest-core-1.3.jar"/>
        <pathelement location="${source.build.test.dir}"/>
    </path>

    <!-- endregion -->

    <!-- =================================        Targets           ================================= -->

    <!-- region=====     target: cleanAll     ===== -->
    <target name="cleanAll" description="--> Clean generated files">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${source.build.dir}"/>
            <fileset dir="${docs.dir}"/>
        </delete>
    </target>
    <!-- endregion -->

    <!-- region =====     target: prepareAll     ===== -->
    <target name="prepareAll" depends="prepareBuild, prepareDocumentation"
            description="--> Initialize project structure"/>

        <!-- =====     target: prepareBuild     ===== -->
        <target name="prepareBuild" description="--+--> Initialize build structure">
            <mkdir dir="${source.build.dir}"/>
        </target>

        <!-- =====     target: prepareBuild.extended     ===== -->
        <target name="prepareBuild.extended" depends="prepareBuild"
                description="--+--+--> Initialize main &amp; test build structure">
            <mkdir dir="${source.build.main.dir}"/>
            <mkdir dir="${source.build.test.dir}"/>
        </target>

        <!-- =====     target: prepareDocs     ===== -->
        <target name="prepareDocumentation" description="--+--> Initialize documentation structure">
            <mkdir dir="${docs.dir}"/>
        </target>

    <!-- endregion -->

    <!-- region=====     target: compileAll     ===== -->
    <target name="compileAll" depends="compileApp, compileTest"
            description="--> Compile app &amp; test source">
    </target>

        <!-- =====     target: compileApp     ===== -->
        <target name="compileApp" depends="prepareBuild.extended"
                description="--+--> Compile app source">
            <echo>=====Compiling ${source.main.dir} files ...=====</echo>
            <javac debug="on" srcdir="${source.main.dir}" destdir="${source.build.main.dir}" includeAntRuntime="false">
                <classpath refid="classpath.main"/>
            </javac>
        </target>

        <!-- =====     target: compileTest     ===== -->
        <target name="compileTest" depends="compileApp"
                description="--> Compile implemented tests">
            <echo>=====Compiling ${source.test.dir} files...=====</echo>
            <javac srcdir="${source.test.dir}" destdir="${source.build.test.dir}" includeantruntime="false">
                <classpath refid="classpath.main"/>
                <classpath refid="classpath.test"/>
            </javac>
        </target>
    <!-- endregion -->

    <!-- region=====     target: runApp     ===== -->
    <target name="runApp" depends="compileApp"
            description="--> Run app">
        <echo>=====Run Simulateur -h=====</echo>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-h"/>
        </java>
    </target>
    <!-- endregion -->

    <!-- region=====     target: runUnitTest     ===== -->
    <target name="runUnitTest" depends="compileTest"
            description="--> Run unit test">
        <echo>=====Run tests=====</echo>
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.main"/>
                <path refid="classpath.test"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${source.test.dir}"/>
            </batchtest>
        </junit>
    </target>
    <!-- endregion -->

    <!-- region=====     target: runValidationApp     ===== -->
    <target name="runValidationTest" depends="compileTest"
            description="--> Run validation test">
        <echo>=====Run validation tests=====</echo>
        <echo>==========>Start Step 1 validation</echo>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="0100100100111"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mess"/><arg value="20"/>
            <arg value="-seed"/><arg value="123"/>
        </java>
        <echo>==========>Start Step 2 validation</echo>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="20"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="RZ"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="60"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="NRZ"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-nbEch"/><arg value="30"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="50"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="NRZT"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-nbEch"/><arg value="30"/>
        </java>
        <echo>==========>Start Step 3 validation</echo>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="20"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="RZ"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-snr"/><arg value="0"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="60"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="NRZT"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-snr"/><arg value="10"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="50"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="NRZ"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-snr"/><arg value="-10"/>
        </java>
        <echo>==========>Start Step 4 validation</echo>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="0110110011011"/>
            <arg value="-form"/><arg value="RZ"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-ti"/><arg value="10"/><arg value="0.5"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="20"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="NRZ"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-ti"/><arg value="10"/><arg value="0.8"/><arg value="20"/><arg value="0.3"/><arg value="30"/><arg value="0.4"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="50"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="NRZT"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-ti"/><arg value="10"/><arg value="0.8"/><arg value="15"/><arg value="0.3"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="20"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="RZ"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-snr"/><arg value="2"/>
            <arg value="-ti"/><arg value="15"/><arg value="0.8"/><arg value="20"/><arg value="0.3"/>
        </java>
        <echo>==========>Start Step 5 validation</echo>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="10"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="RZ"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-codeur"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="10"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="NRZ"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-codeur"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="10"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="NRZT"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-codeur"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="10"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="RZ"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-ti"/><arg value="7"/><arg value="0.8"/><arg value="19"/><arg value="0.2"/>
            <arg value="-codeur"/>
        </java>
        <java dir="${source.build.main.dir}" classname="Simulateur" fork="true">
            <classpath refid="classpath.main"/>
            <arg value="-s"/>
            <arg value="-mute"/>
            <arg value="-mess"/><arg value="10"/>
            <arg value="-seed"/><arg value="123"/>
            <arg value="-form"/><arg value="NRZT"/>
            <arg value="-ampl"/><arg value="-9.5"/><arg value="9.5"/>
            <arg value="-nbEch"/><arg value="30"/>
            <arg value="-snr"/><arg value="2"/>
            <arg value="-ti"/><arg value="13"/><arg value="0.7"/><arg value="19"/><arg value="0.2"/>
            <arg value="-codeur"/>
        </java>
<!--        <echo>==========>Start Gaussian noise validation</echo>-->
<!--        <java dir="${source.build.main.dir}" classname="bruit.BruitGaussien" fork="true">-->
<!--            <classpath refid="classpath.main"/>-->
<!--        </java>-->
    </target>
    <!-- endregion -->

    <!-- =====     target: generateDocumentation     ===== -->
    <target name="generateDocumentation" depends="prepareDocumentation"
            description="--+--> Generate java documentation">
        <javadoc sourcepath="${source.main.dir}" destdir="${docs.dir}" access="package"
            encoding="utf8" docencoding="utf8" charset="utf8"/>
    </target>

</project>